source 'http://rubygems.org'

gem 'rails', '3.1.11'
gem 'pg'
gem 'devise'
gem 'devise_mailchimp'
gem 'cancan'
gem 'carrierwave'
gem 'activeadmin', "~>0.3.4"
gem 'meta_search',    '>= 1.1.0.pre'
gem 'acts_as_commentable'
gem 'vimeo'
gem 'acts-as-taggable-on', '~>2.1.0'
gem 'acts_as_list'
gem 'acts_as_rateable', :git => 'git://github.com/anton-zaytsev/acts_as_rateable.git'
gem 'shopify_app'
gem 'truncate_html'
gem 'nokogiri'
gem 'htmlentities'
gem 'feedzirra'
gem 'jquery-rails'
gem 'sass-rails', "  ~> 3.1.0"
gem 'mini_magick'
gem 'kaminari'
#gem 'newrelic_rpm'
gem 'randumb'
gem 'gritter', "1.0.1"
gem 'gibbon'
gem "recaptcha", :require => "recaptcha/rails"
gem 'annotate', ">=2.5.0"

group :assets do
  #gem 'therubyracer'
  gem 'haml-rails'
  gem 'sass-rails', "  ~> 3.1.0"
  gem 'coffee-rails', "~> 3.1.0"
  gem 'uglifier'
end

group :test do
  gem 'turn', :require => false
end
