

# Read about fixtures at http://api.rubyonrails.org/classes/Fixtures.html

one:
  title: MyString
  description: MyText
  icon: MyString
  banner: MyString
  slug: MyString

two:
  title: MyString
  description: MyText
  icon: MyString
  banner: MyString
  slug: MyString
